
@primary: #00A885;
//----- common css --------
body{
  background: #f2f2f2;
}
.animate{
  transition: all 0.3s linear;
}
.text-center{
  text-align: center;
}
.pull-left{
  float: left;
}
.pull-right{
  float: right;
}
.clearfix:after {
     visibility: hidden;
     display: block;
     font-size: 0;
     content: " ";
     clear: both;
     height: 0;
     }
.clearfix { display: inline-block; }
/* start commented backslash hack \*/
* html .clearfix { height: 1%; }
.clearfix { display: block; }
/* close commented backslash hack */
a{
  color: @primary;
  &:hover,
  &:focus{
    color: darken(@primary, 10%);
    .animate;
  }
}
.text-primary{
  color: @primary;
}
// chrome auto fill yello yaaak color
input:-webkit-autofill {
    -webkit-box-shadow: 0 0 0 1000px white inset !important;
}

//------ common css end ------

.logo{
  h1{
    color: @primary;
    margin-bottom: -12px;
  }
}

input[type="checkbox"]{
  width: auto;
}
  button {
    cursor: pointer;
    background: @primary;
    width: 100%;
    border: 0;
    padding: 10px 15px;
    color: #fff;
    font-size: 20px;
    -webkit-transition: .3s linear;
    transition: .3s linear;
}


span.validate-tooltip {
    background: #D91717;
    width: 100%;
    display: block;
    padding: 5px;
    color: #fff;
    box-sizing: border-box;
    font-size: 14px;
    margin-top: -28px;
    transition: all 0.3s ease-in-out;
    -webkit-animation: tooltipanimation .3s 1;
    -moz-animation: tooltipanimation .3s 1;
    -o-animation: tooltipanimation .3s 1;
    animation: tooltipanimation .3s 1;
}
// focus animation css
.input-group{
  position: relative;
  margin-bottom: 20px;
  label{
    position: absolute;
    top: 9px;
    left: 10px;
    font-size: 16px;
    color: #cdcdcd;
    font-weight: normal;
    padding: 2px 5px;
    z-index: 5;
    .animate;
  }
  input{
      outline: none;
      display: block;
      width: 100%;
      height: 40px;
      position: relative;
      z-index: 3;
      border: 1px solid #d9d9d9;
      padding: 10px 10px;
      background: #ffffff;
      box-sizing: border-box;
      font-wieght: 400;
      -moz-transition: 0.3s ease;
      -webkit-transition: 0.3s ease;
      -o-transition: 0.3s ease;
      transition: 0.3s ease;
  }
  
  .lighting{
    background: @primary;
    width: 0;
    height: 2px;
    display: inline-block;
    position: absolute;
    top: 40px;
    left: 0;
    .animate;
  }
  // -- when input is focused or have value
  &.focused{
    .lighting{
      width: 100%;
     
    }
    label{
      background: #fff;
      font-size: 12px;
      top: -8px;
      left: 5px;
      color: @primary;
    }
  }
  // ---  end  ---- 
  
  span.validate-tooltip {
    margin-top: 0;
  }
}

// layout module
.wrapper{
  width: 320px;
  background: #fff;
  margin: 20px auto;
  min-height: 200px;
  border: 1px solid #f3f3f3;
  .inner-warpper{
    padding: 50px 30px 60px;
    box-shadow: 1px 1.732px 10px 0px rgba(0, 0, 0, 0.063);
  }
  .title{
    margin-top: 0;
  }
  .supporter{
    margin-top: 10px;
    font-size: 14px;
    color: #8E8E8E;
    cursor: pointer;
  }
  .remember-me{
      cursor: pointer;
  }
  input[type="checkbox"]{
    float: left;
    margin-right: 5px;
    margin-top: 2px;
    cursor: pointer;
  }
  label[for="rememberMe"]{
    cursor: pointer;
  }
  .signup-wrapper{
    padding: 10px;
    font-size: 14px;
    background: #EBEAEA;
    a{
      text-decoration: none;
      color: #7F7F7F;
      &:hover{
        text-decoration: underline;
      }
    }
  }
}


// animatie tooltip
@-webkit-keyframes tooltipanimation {
	from {
		margin-top: -28px;
	}

	to {
		margin-top: 0;
	}
}
@-moz-keyframes tooltipanimation {
	from {
		margin-top: -28px;
	}

	to {
		margin-top: 0;
	}
}
@-o-keyframes tooltipanimation {
	from {
		margin-top: -28px;
	}

	to {
		margin-top: 0;
	}
}
@keyframes tooltipanimation {
	from {
		margin-top: -28px;
	}

	to {
		margin-top: 0;
	}
}





// dummy no need to take
.direction{
  width: 200px;
  position: fixed;
  top: 120px; left: 20px;
  font-size: 14px;
  line-height: 1.2;
  text-align: center; 
  background: #9365B8;
  padding: 10px; 
  color: #fff;
  
  @media (max-width: 480px) {
       position: static;
  }
}




